EasyTxt2Dic Read Me
开发者:sxpoint@gmail.com & ChatGPT
语言环境: Visual Studio CPP
使用方法:
1、	运行程序，指定任意txt文件，程序将读取和筛选文件内的所有英文单词，并根据使用频率排序，使用次数越多越靠前，相同频率的再按照字母顺序排列。
2、	判定依据为从第一个有效英文字母开始，至非有效英文字母结束。
3、	(-)和(‘)参与构成的单词将被忽略，减少因所有格和合成词造成的重复录入。
4、	用户可以设置出现单词出现的最低次数和最少长度，过滤低频词和过于简单的单词。
5、	如果单词只出现了首字母大写的形式，程序将判定为专有名词不予统计。（似乎判断有些问题，不是一直有效）
6、	用户可以设定限制单词出现的最高频率，筛选去除频繁出现的高频词（主要是冠词，是助动词之类的）
7、	最后将生成TXT的文档，可导入其他单词软件用于强记。

EasyTxt2Dic Read Me
Developer :sxpoint@gmail.com & ChatGPT
Language: Visual Studio CPP
How to use:
1, Run the program, specify any txt file, the program will read and filter all the English words in the file, and sort according to the frequency of use, the more the number of uses, the more forward, the same frequency is arranged in alphabetical order.
2, The basis for the decision is from the first valid English letter to the non-valid English letter end.
3. Words that participate in the formation of (-) and (') will be ignored to reduce duplication due to possessive and compound words.
4, The user can set the minimum number and minimum length of the occurrence of words, filter low-frequency words and too simple words.
5, If the word only appears in the form of capital letters, the program will be judged as a proper noun and not counted. (Seems to judge some problems, does not always work)
6, The user can set the maximum frequency of limiting the occurrence of words, and filter out high-frequency words that occur frequently (mainly articles, auxiliary verbs, etc.)
7, Finally will generate TXT document, you can import other words software for memory.